<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ramapradana.mou.TopRatedFragment">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_refresh_top_rated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movie_top_rated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_movie"
            app:spanCount="2"
            app:layoutManager="GridLayoutManager"
            android:layout_marginBottom="50dp">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
